/*
.container{
    width: 100%;
    margin: 0 auto ;
   
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
}


.page1 img{
  width: 90%;
  margin: 5rem;
}

h1{
  margin-top:5rem;
}
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: "Poppins", sans-serif;
}
:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 56%, 61%);
   
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
  }
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #94cfff;
    padding: 13px 3%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
                  2px 2px 5px rgba(94, 104, 121, 0.288);
  }
  header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
  }
  .logo {
    padding-left: 30px;
    font-size: 1.61rem;
    font-weight: 600;
    color: #fff;
  }
  .navbar {
    display: flex;
  }
  .navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
  }
  .navbar a:hover {
    color: var(--hover);
  }
  
  #menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
    color: #fff;
  }
  
  @media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
}

@media (max-width: 768px) {
  #mainCarousel {
    width: 600px;
    margin: 0 auto .5rem auto;
  
    --carousel-button-color: #170724;
    --carousel-button-bg: #fff;
    --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
      0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  
    --carousel-button-svg-width: 20px;
    --carousel-button-svg-height: 20px;
    --carousel-button-svg-stroke-width: 2.5;
  }
  
  #mainCarousel .carousel__slide {
    width: 60%;
    padding: 0;
  }
  #mainCarousel .carousel__slide img {
    width: 100%;
    padding: 0;
  }
  
  #mainCarousel .carousel__button.is-prev {
    left: 1rem;
  }
  
  #mainCarousel .carousel__button.is-next {
    right: 1rem;
    position: absolute;
   }
  
  #mainCarousel .carousel__button:focus {
    outline: none;
    box-shadow: 0 0 0 4px #A78BFA;
  }
  
  #thumbCarousel .carousel__slide {
    opacity: 0.5;
    padding: 0;
    margin: 0.25rem;
    width: 96px;
    height: 64px;
  }
  
  #thumbCarousel .carousel__slide img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 4px;
    
    }
  
  #thumbCarousel .carousel__slide.is-nav-selected {
    opacity: 1;
  }

} 



body{
  background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
#mainCarousel {
  width: 1000px;
  margin: 0 auto 1rem auto;

  --carousel-button-color: #170724;
  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
    0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}

#mainCarousel .carousel__slide {
  width: 100%;
  padding: 0;
}

#mainCarousel .carousel__button.is-prev {
  left: -0.5rem;
}

#mainCarousel .carousel__button.is-next {
  right: -0.5rem;
}

#mainCarousel .carousel__button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #A78BFA;
}

#thumbCarousel .carousel__slide {
  opacity: 0.5;
  padding: 0;
  margin: 0.25rem;
  width: 96px;
  height: 64px;
}

#thumbCarousel .carousel__slide img {
  width: 100%;
  height: 100%;
  object-fit:cover;
  border-radius: 4px;
  
  }

#thumbCarousel .carousel__slide.is-nav-selected {
  opacity: 1;
}
h1{
  margin-top: 9rem;
  margin-bottom: 7rem;
  font-weight: 500;
  line-height: 1.2;
  font-family: 'ONE Mobile POP', sans-serif;
  color: #fff;
}

@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}

@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: #94cfff;
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: #94cfff;
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
    color: #fff;
  }
  .scroll-down {
    display: none;
  }
  @media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
}
}